spring.datasource.url=jdbc:mysql://localhost:3306/bethefuture
spring.datasource.username=root
spring.datasource.password=reDAmero0011
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always