spring.datasource.url=jdbc:mysql://localhost:3306/bethefuture
spring.datasource.username=root
spring.datasource.password=midomido2001
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always