spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_764a074ef6a3d1a
spring.datasource.username=bc0c62338e9277
spring.datasource.password=cb28a2c7
#spring.datasource.url=jdbc:mysql://localhost:3306/bethefuture
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always